# PaisaPal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/paisapal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paisapal/: MainActivity.kt  MainScreen.kt  PaisaPalApp.kt
app/src/main/java/com/example/paisapal/di/: AppModule.kt
app/src/main/java/com/example/paisapal/receiver/: SmsReceiver.kt
app/src/main/java/com/example/paisapal/service/: AppRegistry.kt  NotificationCache.kt  NotificationMonitorService.kt
app/src/main/java/com/example/paisapal/ui/components/: TopBar.kt
app/src/main/java/com/example/paisapal/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/paisapal/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/categorize/: CategorizeScreen.kt  CategorizeViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/detail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/home/: HomeFeedItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/imports/: ImportSmsScreen.kt  ImportSmsViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/paisapal/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/paisapal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paisapal/util/: SmsReader.kt
app/src/main/java/com/example/paisapal/worker/: TransactionMatchWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paisapal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  BudgetDao.kt  MerchantMappingDao.kt  NotificationCacheDao.kt  SavedPlaceDao.kt  SmsContentProvider.kt  TransactionDao.kt
data/src/main/java/com/example/data/local/entity/: BudgetEntity.kt  MerchantMappingEntity.kt  NotificationCacheEntity.kt  SavedPlaceEntity.kt  TransactionEntity.kt
data/src/main/java/com/example/data/mapper/: MerchantMappingMapper.kt  SavedPlaceMapper.kt  TransactionMapper.kt
data/src/main/java/com/example/data/remote/: LocationManager.kt
data/src/main/java/com/example/data/repository/: BudgetRepositoryImpl.kt  MerchantMappingRepositoryImpl.kt  NotificationRepositoryImpl.kt  SavedPlaceRepositoryImpl.kt  SmsRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/example/data/security/: SecureDatabaseKeyManager.kt
data/src/main/java/com/example/data/usecase/: ImportHistoricalSmsUseCase.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/data/: MerchantRegistry.kt
domain/src/main/java/com/example/domain/engine/: CategorizationEngine.kt  ContextEngine.kt  SenderAuthentication.kt  SmsProcessingEngine.kt  TransactionMatchingEngine.kt  TransactionParser.kt
domain/src/main/java/com/example/domain/model/: Budget.kt  InsightsData.kt  MerchantMapping.kt  NotificationData.kt  SavedPlace.kt  SmsMessage.kt  Transaction.kt
domain/src/main/java/com/example/domain/repository/: BudgetRepository.kt  MerchantMappingRepository.kt  NotificationRepository.kt  SavedPlaceRepository.kt  SmsRepository.kt  TransactionRepository.kt
domain/src/main/java/com/example/domain/usecase/: CheckBudgetAlertsUseCase.kt  GetBudgetSummaryUseCase.kt  GetInsightsUseCase.kt  ImportHistoricalSmsUseCase.kt  MatchTransactionsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
